*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
} 

html{
    scroll-behavior: smooth;
}

body{
    background: #fff;
    color: #000000;
}

#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(../images/header-bg.svg); */
    background-size: cover;
    background-position: center;
}

.grd{
    color: #008037;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background-color: #fff; */
    width: 1000px;
    margin-left: 2px;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 18px;    
}

nav ul li::after{
    content: '';
    width: 0;
    height: 3px;
    background: #008037;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li:hover::after{
    width: 100%;
    /* background: #ff004f; */
}

/* #hdr{
    background-image: url(//images/header-bg.svg);
} */

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 20%;
    font-size: 60px;
}

.header-text h1 span{
    color: #3afa0ab0;
}

.header-col-1{
    flex-basis: 50%;
    margin-top: 100px;
}

.header-col-1 p{
    font-size: 37.2628px;
    margin-top: 20px;
    padding-left: 15px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    
}

.header-col-2{
    flex-basis: 50%;
    /* background-image: url(../images/header_img.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;

}

.header-col-2 img{
    width: 500px;
    height: 500px;
    border-radius: 15px;
    margin-left: 20px;
    margin-top: 30px;
}

.header-col-1 p{
    font-size: 24px;
    margin-top: 20px;
    padding-left: 15px;
}

/* ------------------about----------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 45%;
    background-image: url(../images/pass1.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-col-1 img{
    width: 75%;
    height: 80%;
    border-radius: 15px;
    padding-left: 45px;
    margin-top: 48px;
}

.about-col-2{
    flex-basis: 55%;
}

.about-col-2 p{
    font-size: 24px;
    margin-top: 20px;
    padding-left: 15px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #008037;
}
/* ----------------------services--------------------- */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.wrapper{
    perspective: 3000px;
}

.card{
    width: 360px;
    height: 530px;
    transform-style: preserve-3d;
    transition: transform .8s ease-in-out;
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), -5px -5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.card:hover{
    transform: rotateY(180deg);
}

.front-page,
.back-page{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
}

.front-page{
    /* background-image: url(../images/SEO.png); */
    background-size: cover;
}

.card-info{
    position: absolute;
    bottom: 50px;
    left: 45px;
    color: #fff;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.card-title{
    font-style: 2rem;
    font-weight: bold;

}

.card-subtitle{
    font-size: 1.2rem;
    margin-top: 5px;
    color: #0fbcf9;
}

.back-page{
    background-color: #1e272e;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.card-content{
    text-align: center;
    padding: 20px;
    max-width: 300px;
}

.card-content h3{
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.card-description{
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 20px;
    line-height: 1.6;
}

.card-button{
    background-color: #0fbcf9;
    color: #fff;
    padding: 12px 24px;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}


.card-button:hover{
    background-color: transparent;
    color: #0fbcf9;
    border: 1px solid #0fbcf9;
} 

/* .services-list div{
    background-image: url(../images/SEO.png);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #0cbd06;
    transform: translateY(-10px);
} */
/* --------------------------portfolio------------------------ */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#008037);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #008037;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0cbd06;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    background-color:#fcc018 ;
    text-decoration: none;
    transition: background 0.5s;
}

.btn:hover{
    background: #0cbd06;
}
/* -------------------contact-------------------- */
.contact-left{
    flex-basis: 50%;
}

.sub-line{
    color: #071332;
}

.contact-right{
    flex-basis: 50%;
}

.contact-left p{
    margin-top: 50px;
}

.contact-left p i{
    color: #018e1d;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s; 
}

.social-icons a:hover{
    color: #0cbd06;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #fcc018;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #c9c5c5;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* ----------------------------footer----------------------- */
#footer{
    width: 100%;
    text-align: center;
    padding: 25px, 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.footer-col-1{
    flex-basis: 25%;
    text-align: left;
}

.footer-col-1 p{
    color: #868686;
}

.footer-col-2{
    flex-basis: 25%;
    text-align: left;
    margin-top: 25px;
}

.footer-col-2 ul li{
    list-style: none;
    color: #868686;
}

.footer-col-2 ul li a{
    color: #868686;
    text-decoration: none;
    font-size: 18px;  
}

.footer-col-3{
    flex-basis: 25%;
}

.footer-col-4{
    flex-basis: 25%;
}

/* ---------------------small screen's css---------------- */
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(../images/logo2.jpg);
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
        
    }

    nav ul{
        background: #fff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;       
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    
    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    #footer{
        font-size: 14px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}